clevyr/php-versions-action/action.yml
name: PHP Matrix Action
description: Outputs a matrix with the current PHP versions.
inputs:
  repo:
    description: Docker repo to prepend to `extra_tags`.
    required: true
outputs:
  matrix:
    description: Matrix JSON to be used in another job.
runs:
  using: 'node16'
  main: 'dist/index.js'

clevyr/php-versions-action/.github/workflows/tests.yml
- name: Generate Matrix
  uses: ./
  id: gen-matrix
  with:
    repo: clevyr/php